image: Visual Studio 2019
install:
        - cinst 7zip
        - cinst wget
        - wget -c https://github.com/15-466/nest-libs/releases/download/v0.0/nest-libs-windows-v0.0.zip
        - unzip -a nest-libs-windows-v0.0.zip
        - mv nest-libs ..
        - mv windows_build.bat ../nest-libs/windows/jam
        - cd ../nest-libs/windows/jam
build_script: 
        - cmd "/C call windows_build.bat"
        - cd ../../../Build-Testing
        - 7z a windows-v$(appveyor_build_version).zip dist/*.*
deploy:
        release: windows-v$(appveyor_build_version)
        provider: GitHub
        auth_token:
                secure:  2anfWWNVVdf6mWjBTTvxeaaI/HRn6s0Z5/TqVGjkXMt2GCxhkGEcbQOGWQ8sN3GN
        artifact:  .*windows-v$(appveyor_build_version).zip
        draft: false
        prerelease: false
        on:
                branch: master
